<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: "URL C:\Users\Aluno\Desktop\Imagens Baixadas\campo-de-trigo-no-por-do-sol;"
        }
    div {
            background-color:rgb(82, 48, 77);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 15px;
            color: white;
        }
    h1 {
        color:darkorange;
        font: arial;
        position:center;
    }
    form{
        align-items: center;
        text-align: center;
    }
    input{
        border-radius: 15px;
        height: 20px;
        width: 300px;
    }
    select{
        border-radius: 15px;
    }
</style>
<body background="C:\Users\Aluno\Desktop\Imagens Baixadas\campo-de-trigo-no-por-do-sol.jpg">
    
    
    <div>
        <h1> Formulario de Interação </h1>
        <form action="https://api.sheetmonkey.io/form/2A7PmXUU679CBH4XmEUsCQ" method="post">
    <p>
        <label> Digite seu nome</label>
        <br>
        <input placeholder="Digite aqui" type="text" required="required" value='' name="nome">
    </p>
    <p>
        <label>Digite seu Email</label>
        <br>
        <input type="text" placeholder="@gmail.com">
    </p>
    <p>
        <label>Digite sua Senha</label>
        <br>
        <input placeholder="" type="password" required="required" value="" name="senha">
    </p>
    <p>
        <label>Digite o seu endereço</label>
        <br>
        <input placeholder="Digite aqui" type="text" required="required" value="" name="">
    </p>
    <p>
        <label> Digite a cidade</label>
        <br>
        <input="Digite aqui" >
        <select name="estado">
            <option selected="" value="">Selecione o Estado (UF)</option>
            <option value="Acre">Acre</option>
            <option value="Alagoas">Alagoas</option>
            <option value="Amapá">Amapá</option>
            <option value="Amazonas">Amazonas</option>
            <option value="Bahia">Bahia</option>
            <option value="Ceará">Ceará</option>
            <option value="Distrito Federal">Distrito Federal</option>
            <option value="Espírito Santo">Espírito Santo</option>
            <option value="Goiás">Goiás</option>
            <option value="Maranhão">Maranhão</option>
            <option value="Mato Grosso">Mato Grosso</option>
            <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
            <option value="Minas Gerais">Minas Gerais</option>
            <option value="Pará">Pará</option>
            <option value="Paraíba">Paraíba</option>
            <option value="Paraná">Paraná</option>
            <option value="Pernambuco">Pernambuco</option>
            <option value="Piauí">Piauí</option>
            <option value="Rio de Janeiro">Rio de Janeiro</option>
            <option value="Rio Grande do Sul">Rio Grande do Sul</option>
            <option value="Rio Grande do Norte">Rio Grande do Norte</option>
            <option value="Rondônia">Rondônia</option>
            <option value="Roraima">Roraima</option>
            <option value="Santa Catarina">Santa Catarina</option>
            <option value="São Paulo">São Paulo</option>
            <option value="Sergipe">Sergipe</option>
            <option value="Tocantins">Tocantins</option>
            </select>
    </p>
    <p>
        <label> Digite seu CPF</label>
        <br>
        <input placeholder="Digite aqui" type="number" required="required" value="" name="">
    </p>
    
    <p>
        <label>Entre com a sua mensagem</label><br>
        <textarea rows="2" cols="60" name="mensagem inserida pelo usuario"
        required="required" placeholder="Digite até 500 caracteres"></textarea>
    </p>
    <p>
        <label>Escolha o(s) modelo(s) de trabalho: </label><br>
        <ol>
            <li><input type="checkbox" value="Presencial" name="vlr_presencial">Presencial</li>
            <li><input type="checkbox" value="Remoto" name="vlr_remoto">Remoto</li>
            <li><input type="checkbox" value="Hibrido" name="vlr_hibrido">Hibrido</li>
        </ol>
    </p>
    <input type="submit" value="Envia ae Irmão">
    <br>
    <br>
    <input type="reset" value="Apagar informações">
    </form>
    </div>
</body>
</html>